APP_NAME=LOCAL-UP
APP_ENV=testing
APP_KEY=base64:WI3gk5fF+yFJP6J0Shkx33/HuBw7d/sWWDfuyA7sKHg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=null

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
